{
  "name": "functions-isomorphic-react-app",
  "description": "A sample isomorphic React app using Functions and Hosting",
  "dependencies": {
    "express": "4.15.2",
    "firebase": "5.9.1",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "request": "2.81.0",
    "firebase-admin": "~7.1.1",
    "firebase-functions": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-promise": "^3.6.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
