<!doctype html>
<!--
  Copyright 2016 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html> 
    <head>
        <title>Presence in Cloud Firestore</title>
    </head>
    <body>
        <h3>History of user presence (since this page was opened)</h3>
        <div id="history">

        </div>
        <!-- Import and configure the Firebase SDK -->
        <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
        <!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
        <script src="/__/firebase/6.3.0/firebase-app.js"></script>
        <script src="/__/firebase/6.3.0/firebase-auth.js"></script>
        <script src="/__/firebase/6.3.0/firebase-firestore.js"></script>
        
        <script src="/__/firebase/init.js"></script>

        <script src="./index.js"></script>
    </body>
</html>
