{
  "name": "instagram-auth-functions",
  "description": "Authenticate with Instagram Firebase Functions sample",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "request": "^2.74.0",
    "request-promise-native": "^1.0.3",
    "simple-oauth2": "^1.0.0",
    "firebase-admin": "~7.1.1",
    "firebase-functions": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-promise": "^3.6.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
