{
  "name": "nextjs-with-firebase-hosting",
  "version": "1.0.0",
  "description": "Host Next.js SSR app on Firebase Cloud Functions with Firebase Hosting redirects.",
  "repository": "https://github.com/jthegedus/firebase-functions-next-example.git",
  "scripts": {
    "install": "npm run build-all",
    "next": "npm run build-firebase && cd \"src/app\" && npm install",
    "preserve": "npm run build-all",
    "serve": "firebase serve",
    "predeploy": "npm run build-all",
    "deploy": "firebase deploy",
    "build-all": "npm run build-next && npm run build-firebase",
    "build-next": "cd \"src/app\" && npm install && npm build",
    "build-firebase": "cd \"src/functions\" && npm install"
  }
}
