<!doctype html>
<!--
  Copyright 2016 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Demonstrates the use of Google Cloud Functions with a Firebase DB">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Guestbook. But moderated...</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileImage" content="images/touch/touch-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">

  <!-- Material Design Theming -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <!-- Header section containing logo -->
  <header class="mdl-layout__header mdl-color-text--white mdl-color--primary">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
      <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
        <h3><i class="material-icons">chrome_reader_mode</i> A Guestbook</h3><span>but moderated...</span>
      </div>
    </div>
  </header>

  <main class="mdl-layout__content mdl-color--grey-100">
    <div id="message-list" class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Explanation card -->
      <div class="mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--8-col-desktop explanation mdl-card mdl-shadow--2dp mdl-cell mdl-card__supporting-text mdl-color-text--grey-600">
        Dear friends,<br><br>
        Feel free to leave a message on this guestbook. Messages are moderated to prevent bad words or yelling and keep things civilized.
        Try it out by leaving your own mean or nice (but mean is more fun) message.<br><br>
        Love.
      </div>

      <!-- Card containing the inputs to add a new message to the Guestbook -->
      <div class="mdl-card mdl-shadow--2dp mdl-cell">
        <div class="mdl-card__title mdl-color--orange-500">
          <h2 class="mdl-card__title-text">Add new message</h2>
        </div>
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <form id="message-form" action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="name">
              <label class="mdl-textfield__label" for="name">Name...</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <textarea class="mdl-textfield__input" rows= "3" id="message"></textarea>
              <label class="mdl-textfield__label" for="message">Message text...</label>
            </div>
            <button id="submit" disabled type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              Add message
            </button>
          </form>
        </div>
      </div>

      <!-- Container for the last Guestbook's Messages -->
      <div id="message-title" class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
        <div class="mdl-card__title mdl-color--orange-200">
          <h2 class="mdl-card__title-text">Last Guestbook's messages</h2>
        </div>
      </div>
    </div>
  </main>
</div>


<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
<script src="/__/firebase/6.3.0/firebase-app.js"></script>
<script src="/__/firebase/6.3.0/firebase-database.js"></script>
<script src="/__/firebase/init.js"></script>

<script src="main.js"></script>
</body>
</html>
