{
  "name": "ffmpeg-convert-audio",
  "description": "FFMPEG Convert Audio Firebase Functions sample",
  "dependencies": {
    "@google-cloud/storage": "^0.4.0",
    "ffmpeg-static": "^2.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "firebase-admin": "~7.1.1",
    "firebase-functions": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-promise": "^3.6.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
